('a', '', 'Attack', 0.29999999999999999, 26.0, 20.0, 40.0, 'slashvertical')
('a', '', 'Attack', 0.29999999999999999, 26.0, 20.0, 40.0, 'slashhorizontal')
('a', '', 'Attack', 0.14999999999999999, 45.0, 30.0, 60.0, 'kick')
('a', '', 'Attack', 0.29999999999999999, 41.0, 26.0, 55.0, 'stab')
('b', '', 'Attack', 0.29999999999999999, 41.0, 26.0, 55.0, 'stab')
('b', '', 'Attack', 0.14999999999999999, 45.0, 30.0, 60.0, 'kick')
('b', '', 'Attack', 0.29999999999999999, 26.0, 20.0, 40.0, 'slashhorizontal')
('b', '', 'Attack', 0.29999999999999999, 26.0, 20.0, 40.0, 'slashvertical')
('b', '', 'Dodge', 0.29999999999999999, 40.0, 30.0, 50.0, 'blockvertical')
('a', '', 'Dodge', 0.29999999999999999, 40.0, 30.0, 50.0, 'blockvertical')
('b', '', 'Dodge', 0.29999999999999999, 32.0, 20.0, 40.0, 'blockhorizontal')
('a', '', 'Dodge', 0.29999999999999999, 32.0, 20.0, 40.0, 'blockhorizontal')
('b', '', 'Dodge', 0.29999999999999999, 34.0, 23.0, 45.0, 'dodgeside')
('a', '', 'Dodge', 0.29999999999999999, 34.0, 23.0, 45.0, 'dodgeside')
('b', '', 'Dodge', 0.29999999999999999, 25.0, 15.0, 35.0, 'dodgeback')
('a', '', 'Dodge', 0.29999999999999999, 25.0, 15.0, 35.0, 'dodgeback')
('b', '', 'Defend', 0.29999999999999999, 51.0, 30.0, 70.0, 'idleguard')
('a', '', 'Defend', 0.29999999999999999, 51.0, 30.0, 70.0, 'idleguard')
('b', '', 'Defend', 0.29999999999999999, 60.0, 45.0, 80.0, 'idlecasual')
('a', '', 'Defend', 0.29999999999999999, 60.0, 45.0, 80.0, 'idlecasual')
('a', '', 'Die', 0.29999999999999999, 53.0, 53.0, 53.0, 'death.stab')
('b', '', 'Die', 0.29999999999999999, 44.0, 44.0, 44.0, 'death.hslash')
('a', '', 'Die', 0.29999999999999999, 44.0, 44.0, 44.0, 'death.hslash')
('b', '', 'Die', 0.29999999999999999, 33.0, 33.0, 33.0, 'death.generic')
('a', '', 'Die', 0.29999999999999999, 33.0, 33.0, 33.0, 'death.generic')
('b', '', 'Defend', 0.29999999999999999, 75.0, 50.0, 90.0, 'idleguardlook')
('a', '', 'Defend', 0.29999999999999999, 75.0, 50.0, 90.0, 'idleguardlook')
('b', '', 'Die', 0.29999999999999999, 53.0, 53.0, 53.0, 'death.stab')